# HelloSpring

./: pom.xml
src/main/java/hellospring/: Test.java
src/main/java/himedia/hellospring/controllers/: HelloController.java  UsersController.java
src/main/java/himedia/hellospring/vo/: UserVo.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/users/: joinform.jsp  joinsuccess.jsp
