<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>himedia</groupId>
  <artifactId>HelloSpring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>HelloSpring</name>
  <description>나의 첫번째 Spring MVC Project</description>
  <!-- Property -->
  <properties>
	  <springframework-version>6.1.9</springframework-version>
  </properties>
  
  <!-- Project Build 관련 정보 -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  
  <!-- 의존성 관리 -->
  <dependencies>
	  <!-- Spring Framework는 버전 통일해야 함! -->
	  <!-- Spring Context -->
	  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework-version}</version>
	  </dependency>
	  
	  <!-- Spring Web -->
	  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${springframework-version}</version>
	  </dependency>
	  
	  <!-- Spring Web MVC -->
	  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${springframework-version}</version>
	  </dependency>
	  
	  
  </dependencies>
</project>